<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/home_asset"/>
    <item android:title="Home2"
        android:id="@+id/help"
        android:icon="@drawable/msg2_asset"/>
    <item android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/settings_asset"/>
</menu>