<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:id="@+id/journalOption"
        android:icon="@drawable/baseline_book"/>
    <item android:title="Entries"
        android:id="@+id/cameraOption"
        android:icon="@drawable/baseline_camera"/>
    <item android:title="Profile"
        android:id="@+id/adviceOption"
        android:icon="@drawable/baseline_help"/>
</menu>